<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAe-9h-ui3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5fo-vl-8Dy">
            <objects>
                <tabBarController id="MAe-9h-ui3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VQ-HQ-gz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4s-N5-v4k" kind="relationship" relationship="viewControllers" id="IUN-O1-CDt"/>
                        <segue destination="twf-Of-Mdw" kind="relationship" relationship="viewControllers" id="jtd-gs-Ofn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHK-vd-TqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-645"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-Gl-qr0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="170" id="Dsv-Q9-qCD" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsv-Q9-qCD" id="Fc8-PC-nKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-rj-fSp">
                                                    <rect key="frame" x="20" y="1" width="110" height="154"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ebs-1e-1Pa"/>
                                                        <constraint firstAttribute="height" constant="154" id="zln-rb-DyY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-is-pMU">
                                                    <rect key="frame" x="138" y="1" width="256" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-Jk-u4Q">
                                                    <rect key="frame" x="138" y="50" width="256" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="Lm3-99-f9f"/>
                                                        <constraint firstAttribute="height" constant="105" id="iXW-YM-rWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Lm3-99-f9f"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Lm3-99-f9f"/>
                                                            <exclude reference="iXW-YM-rWk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="topMargin" id="04R-w2-rop"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="trailing" secondItem="Fc8-PC-nKN" secondAttribute="trailingMargin" id="0gX-hp-ZrR"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="top" id="0pi-nD-BEe"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="bottom" secondItem="uYc-rj-fSp" secondAttribute="bottom" id="2Nd-By-aak"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="top" constant="1" id="4v7-g5-DP4"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="top" secondItem="g6J-is-pMU" secondAttribute="bottom" id="7yg-5w-cfZ"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="leading" secondItem="uYc-rj-fSp" secondAttribute="trailing" constant="8" id="8zR-Fy-IED"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="leading" secondItem="Fc8-PC-nKN" secondAttribute="leading" constant="20" id="E7y-6n-z6H"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="top" id="EMR-Ww-qNp"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="top" secondItem="uYc-rj-fSp" secondAttribute="top" id="FKA-7J-fDh"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="topMargin" id="Fld-fH-vtO"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="leading" secondItem="Fc8-PC-nKN" secondAttribute="leading" constant="20" symbolic="YES" id="G7N-ig-qa5"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="top" secondItem="g6J-is-pMU" secondAttribute="bottom" constant="8" symbolic="YES" id="HGe-L1-t2L"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="trailing" secondItem="Fc8-PC-nKN" secondAttribute="trailingMargin" id="JpT-wf-Cns"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="top" constant="1" id="L8c-hI-yo6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEi-Jk-u4Q" secondAttribute="trailing" id="LmT-6D-Bth"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="leading" secondItem="uYc-rj-fSp" secondAttribute="trailing" constant="8" id="OSw-rn-8wx"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="leading" secondItem="uYc-rj-fSp" secondAttribute="trailing" constant="8" id="Og2-Hu-vyM"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="leading" secondItem="uYc-rj-fSp" secondAttribute="trailing" constant="8" id="UEj-5D-r5L"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="leading" secondItem="uYc-rj-fSp" secondAttribute="trailing" constant="8" id="UhC-bY-T1a"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="trailing" secondItem="Fc8-PC-nKN" secondAttribute="trailingMargin" id="Wo5-Fd-lvE"/>
                                                <constraint firstAttribute="bottom" secondItem="uYc-rj-fSp" secondAttribute="bottom" constant="15" id="ZX3-NU-34u"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="top" secondItem="uYc-rj-fSp" secondAttribute="top" id="bwM-rm-am3"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="top" secondItem="g6J-is-pMU" secondAttribute="bottom" constant="14" id="d0k-hS-bsF"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="top" secondItem="g6J-is-pMU" secondAttribute="bottom" constant="8" id="dhO-hU-PSw"/>
                                                <constraint firstAttribute="trailing" secondItem="g6J-is-pMU" secondAttribute="trailing" id="gL5-dY-zjq"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="trailing" secondItem="Fc8-PC-nKN" secondAttribute="trailingMargin" constant="-1" id="hmP-9h-qXa"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="trailing" secondItem="Fc8-PC-nKN" secondAttribute="trailingMargin" constant="-1" id="kaI-TN-I8e"/>
                                                <constraint firstItem="g6J-is-pMU" firstAttribute="leading" secondItem="uYc-rj-fSp" secondAttribute="trailing" constant="8" id="mK7-Vo-Ec6"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="top" constant="1" id="oqk-NU-cyL"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="leading" secondItem="Fc8-PC-nKN" secondAttribute="leading" constant="20" symbolic="YES" id="p3E-b9-3v8"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="leading" secondItem="Fc8-PC-nKN" secondAttribute="leadingMargin" id="qPv-Gc-ECL"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="leading" secondItem="uYc-rj-fSp" secondAttribute="trailing" constant="8" id="rUY-R5-qZ9"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="leading" secondItem="Fc8-PC-nKN" secondAttribute="leading" constant="20" symbolic="YES" id="rWH-NT-RYC"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="leading" secondItem="Fc8-PC-nKN" secondAttribute="leadingMargin" id="t9o-Ig-5VH"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="trailing" secondItem="g6J-is-pMU" secondAttribute="trailing" id="tu1-lS-fhG"/>
                                                <constraint firstAttribute="bottom" secondItem="uYc-rj-fSp" secondAttribute="bottom" constant="15" id="vfG-ar-qfu"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="top" constant="1" id="wOs-tJ-Xta"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="top" secondItem="Fc8-PC-nKN" secondAttribute="top" constant="1" id="xXa-Uy-Ewk"/>
                                                <constraint firstItem="uYc-rj-fSp" firstAttribute="leading" secondItem="Fc8-PC-nKN" secondAttribute="leading" constant="20" id="ytS-Nb-ep5"/>
                                                <constraint firstItem="jEi-Jk-u4Q" firstAttribute="leading" secondItem="g6J-is-pMU" secondAttribute="leading" id="z2F-kA-s1K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4v7-g5-DP4"/>
                                                    <exclude reference="E7y-6n-z6H"/>
                                                    <exclude reference="G7N-ig-qa5"/>
                                                    <exclude reference="L8c-hI-yo6"/>
                                                    <exclude reference="ZX3-NU-34u"/>
                                                    <exclude reference="p3E-b9-3v8"/>
                                                    <exclude reference="rWH-NT-RYC"/>
                                                    <exclude reference="vfG-ar-qfu"/>
                                                    <exclude reference="wOs-tJ-Xta"/>
                                                    <exclude reference="0gX-hp-ZrR"/>
                                                    <exclude reference="0pi-nD-BEe"/>
                                                    <exclude reference="EMR-Ww-qNp"/>
                                                    <exclude reference="FKA-7J-fDh"/>
                                                    <exclude reference="Fld-fH-vtO"/>
                                                    <exclude reference="Og2-Hu-vyM"/>
                                                    <exclude reference="bwM-rm-am3"/>
                                                    <exclude reference="gL5-dY-zjq"/>
                                                    <exclude reference="mK7-Vo-Ec6"/>
                                                    <exclude reference="2Nd-By-aak"/>
                                                    <exclude reference="7yg-5w-cfZ"/>
                                                    <exclude reference="HGe-L1-t2L"/>
                                                    <exclude reference="JpT-wf-Cns"/>
                                                    <exclude reference="LmT-6D-Bth"/>
                                                    <exclude reference="OSw-rn-8wx"/>
                                                    <exclude reference="UEj-5D-r5L"/>
                                                    <exclude reference="d0k-hS-bsF"/>
                                                    <exclude reference="rUY-R5-qZ9"/>
                                                    <exclude reference="tu1-lS-fhG"/>
                                                    <exclude reference="z2F-kA-s1K"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="4v7-g5-DP4"/>
                                                    <include reference="E7y-6n-z6H"/>
                                                    <include reference="G7N-ig-qa5"/>
                                                    <exclude reference="L8c-hI-yo6"/>
                                                    <exclude reference="qPv-Gc-ECL"/>
                                                    <include reference="rWH-NT-RYC"/>
                                                    <exclude reference="t9o-Ig-5VH"/>
                                                    <include reference="vfG-ar-qfu"/>
                                                    <exclude reference="04R-w2-rop"/>
                                                    <exclude reference="0pi-nD-BEe"/>
                                                    <exclude reference="EMR-Ww-qNp"/>
                                                    <exclude reference="FKA-7J-fDh"/>
                                                    <include reference="Og2-Hu-vyM"/>
                                                    <include reference="bwM-rm-am3"/>
                                                    <exclude reference="gL5-dY-zjq"/>
                                                    <include reference="2Nd-By-aak"/>
                                                    <exclude reference="7yg-5w-cfZ"/>
                                                    <include reference="LmT-6D-Bth"/>
                                                    <include reference="OSw-rn-8wx"/>
                                                    <include reference="UEj-5D-r5L"/>
                                                    <include reference="d0k-hS-bsF"/>
                                                    <exclude reference="dhO-hU-PSw"/>
                                                    <exclude reference="hmP-9h-qXa"/>
                                                    <exclude reference="kaI-TN-I8e"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="ZX3-NU-34u"/>
                                                    <exclude reference="p3E-b9-3v8"/>
                                                    <exclude reference="qPv-Gc-ECL"/>
                                                    <exclude reference="t9o-Ig-5VH"/>
                                                    <include reference="wOs-tJ-Xta"/>
                                                    <include reference="0gX-hp-ZrR"/>
                                                    <include reference="Fld-fH-vtO"/>
                                                    <include reference="mK7-Vo-Ec6"/>
                                                    <include reference="HGe-L1-t2L"/>
                                                    <include reference="JpT-wf-Cns"/>
                                                    <exclude reference="UhC-bY-T1a"/>
                                                    <exclude reference="dhO-hU-PSw"/>
                                                    <exclude reference="hmP-9h-qXa"/>
                                                    <exclude reference="kaI-TN-I8e"/>
                                                    <include reference="rUY-R5-qZ9"/>
                                                    <include reference="tu1-lS-fhG"/>
                                                    <include reference="z2F-kA-s1K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="uYc-rj-fSp" id="sQk-bx-Yfp"/>
                                            <outlet property="synopsisLabel" destination="jEi-Jk-u4Q" id="wHK-hy-2jy"/>
                                            <outlet property="titleLabel" destination="g6J-is-pMU" id="cb4-0q-j9O"/>
                                            <segue destination="Dis-a2-gQs" kind="show" id="d2E-jO-iNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ql-83-IiV"/>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EbY-8h-jgC"/>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GNl-4c-3HA"/>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JnJ-yI-bvr"/>
                            <constraint firstAttribute="trailing" secondItem="OTc-Gl-qr0" secondAttribute="trailing" id="OFx-eZ-tA0"/>
                            <constraint firstAttribute="bottom" secondItem="OTc-Gl-qr0" secondAttribute="bottom" id="QVe-HJ-eUf"/>
                            <constraint firstAttribute="bottom" secondItem="OTc-Gl-qr0" secondAttribute="bottom" id="blN-7f-DKj"/>
                            <constraint firstAttribute="bottom" secondItem="OTc-Gl-qr0" secondAttribute="bottom" id="fmP-z0-43s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTc-Gl-qr0" secondAttribute="trailing" id="h2k-8E-yVA">
                                <variation key="widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="liE-ob-RKD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n1M-aB-822"/>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="nPN-dw-9u4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qph-VU-tUx"/>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rK7-0z-FGc"/>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="wmK-Dm-aKn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xU4-vK-2Nd"/>
                            <constraint firstItem="OTc-Gl-qr0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="y4C-pN-kqK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTc-Gl-qr0" secondAttribute="trailing" id="zFz-bB-BMB">
                                <variation key="widthClass=regular" constant="-44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h2k-8E-yVA"/>
                                <exclude reference="zFz-bB-BMB"/>
                                <exclude reference="6ql-83-IiV"/>
                                <exclude reference="EbY-8h-jgC"/>
                                <exclude reference="GNl-4c-3HA"/>
                                <exclude reference="JnJ-yI-bvr"/>
                                <exclude reference="OFx-eZ-tA0"/>
                                <exclude reference="blN-7f-DKj"/>
                                <exclude reference="fmP-z0-43s"/>
                                <exclude reference="nPN-dw-9u4"/>
                                <exclude reference="qph-VU-tUx"/>
                                <exclude reference="rK7-0z-FGc"/>
                                <exclude reference="xU4-vK-2Nd"/>
                                <exclude reference="y4C-pN-kqK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="6ql-83-IiV"/>
                                <include reference="EbY-8h-jgC"/>
                                <include reference="JnJ-yI-bvr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GNl-4c-3HA"/>
                                <include reference="nPN-dw-9u4"/>
                                <include reference="y4C-pN-kqK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="h2k-8E-yVA"/>
                                <include reference="zFz-bB-BMB"/>
                                <include reference="blN-7f-DKj"/>
                                <include reference="rK7-0z-FGc"/>
                                <include reference="xU4-vK-2Nd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="liE-ob-RKD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OFx-eZ-tA0"/>
                                <include reference="fmP-z0-43s"/>
                                <include reference="qph-VU-tUx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="XM5-du-OQb"/>
                    <connections>
                        <outlet property="tableView" destination="OTc-Gl-qr0" id="xMd-2m-Yq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="806"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="roY-FG-9Kr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4s-N5-v4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Pyd-fc-XgT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6Z-nz-dlc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BhW-5c-nLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1L-1E-dH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="78"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="iFR-kX-wOy">
            <objects>
                <viewController id="4Iq-cf-CWS" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRz-6g-xE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-xd-BWB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r3C-e9-QXv">
                                    <size key="itemSize" width="180" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="dQJ-1R-Ltv" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-cB-bWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="ytj-cB-bWZ" id="gG3-2O-0dh"/>
                                            <segue destination="Dis-a2-gQs" kind="show" id="6So-ZF-39H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ce-5G-lis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="SNC-QN-vpH"/>
                    <connections>
                        <outlet property="collectionView" destination="7fl-xd-BWB" id="cZz-gM-bNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuR-iP-h8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="806"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="t1R-Fj-6qq">
            <objects>
                <viewController id="Dis-a2-gQs" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2F0-b7-ZM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-Q9-PYx">
                                <rect key="frame" x="0.0" y="88" width="414" height="266"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-pE-GNP">
                                <rect key="frame" x="20" y="284" width="115" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-fF-QAr">
                                <rect key="frame" x="143" y="362" width="251" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-nA-hsP">
                                <rect key="frame" x="20" y="477" width="374" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYf-kR-2O0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWK-rO-HTB"/>
                    <connections>
                        <outlet property="backdropView" destination="NOm-Q9-PYx" id="dlu-ad-pSC"/>
                        <outlet property="posterView" destination="1zE-pE-GNP" id="nzz-DB-rMj"/>
                        <outlet property="synopsisLabel" destination="RRd-nA-hsP" id="8St-Ko-hZl"/>
                        <outlet property="titleLabel" destination="rS8-fF-QAr" id="vBR-Th-6nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8g-jg-Lcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1534"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Cbx-R6-1LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twf-Of-Mdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Uet-3a-GlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUx-eB-UCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Iq-cf-CWS" kind="relationship" relationship="rootViewController" id="3O5-PD-Dhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVi-r6-E8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6So-ZF-39H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
